.game-name {
    font-size: 374px;
    margin-top: 97px;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    transition-delay: 1.6s;
    top: -800px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 24px;
    transition-property: position;
}

.game-name.show {
    top: 500px;
}

.touch-to-play {
    font-size: 120px;
    transition-duration: 0.4s;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgba(0, 0, 0, 0);
    margin-top: 150px;
    -unity-text-outline-width: 9px;
}

.touch-to-play.show {
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
}

Label {
    -unity-font-definition: url('project://database/Assets/99.Others/Dongyeop/Fonts/Gwangyang%20Touching/Gwangyang%20Touching%20SDF.asset?fileID=11400000&guid=bbc58f473418cdc498cead50de980eee&type=2#Gwangyang Touching SDF');
}
