<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="1234567891011121314151617181920" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionButton" style="width: 375px; background-image: url(&apos;project://database/Assets/02.Sprites/Damin/UI/Red/Red/Panel%207Red.png?fileID=21300000&amp;guid=13e5050cd4e275342b1d0407bb4a2f29&amp;type=3#Panel 7Red&apos;); height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 42px; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Dongyeop/Fonts/ImcreSoojin/ImcreSoojin%20SDF.asset?fileID=11400000&amp;guid=ac6fd531c8125474687e436a2bf17d05&amp;type=2#ImcreSoojin SDF&apos;); text-overflow: ellipsis; white-space: normal;" />
</ui:UXML>
