<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label tabindex="-1" text="1s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="position: absolute; top: 50%; left: 50%; width: 0; height: 0; font-size: 100px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Dongyeop/Fonts/ImcreSoojin/ImcreSoojin%20SDF.asset?fileID=11400000&amp;guid=ac6fd531c8125474687e436a2bf17d05&amp;type=2#ImcreSoojin SDF&apos;);" />
</ui:UXML>
