.panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: flex-start;
    top: 120%;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.panel.show {
    top: 0;
    background-color: rgba(255, 138, 138, 0.32);
}

.circle-icon {
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 75px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 300px;
    height: 300px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: rgb(41, 41, 41);
    align-items: center;
    justify-content: center;
}

.count-label {
    font-size: 0;
    transition-duration: 0s;
}

.count-label.big {
    font-size: 250px;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}
