<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="backgorund" style="flex-grow: 1; background-color: rgb(245, 80, 51); align-items: center; justify-content: center; align-self: center; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Damin/UI/build-a-hamburger-restaurant-kitchen-in-this-hamburger-making-game-sticker-2d-cute-fantasy-dre.jpeg?fileID=21300000&amp;guid=7bfde03a0668a934c92bddd0a7830ff8&amp;type=3#build-a-hamburger-restaurant-kitchen-in-this-hamburger-making-game-sticker-2d-cute-fantasy-dre&apos;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
